salary prediction

In [1]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import pickle

In [5]:
data=pd.read_csv('F:\data science\datasets\salary.csv')

In [6]:
data

   experience  test_score  interview_score  Salary
0         NaN         8.0              8.0   50000
1         NaN         5.0              4.0   22000
2       three         6.0              5.0   30000
3        five         9.0              9.0   55000
4         six         3.0              5.0   13000
5         NaN         2.0              1.0    9000
6         ten         8.0              6.0   48000
7         one         1.0              2.0     500
8     fifteen         9.0              9.0   60000
9    thirteen         7.5              7.5   45000
10        ten         NaN              5.0   25000
11        NaN         1.0              1.0     500
12        one         3.0              6.0   25000
13       four         5.0              4.0   36000
14        six         5.0              NaN    8000
15     eleven         9.0              8.0   55000
16     twelve         9.0              9.0   58000
17        NaN         2.0              6.0   12000
18      three         5.0              5.0   20000
19       five         6.0              7.0   35000

In [7]:
data['experience'].fillna(0,inplace=True)

In [8]:
data

   experience  test_score  interview_score  Salary
0           0         8.0              8.0   50000
1           0         5.0              4.0   22000
2       three         6.0              5.0   30000
3        five         9.0              9.0   55000
4         six         3.0              5.0   13000
5           0         2.0              1.0    9000
6         ten         8.0              6.0   48000
7         one         1.0              2.0     500
8     fifteen         9.0              9.0   60000
9    thirteen         7.5              7.5   45000
10        ten         NaN              5.0   25000
11          0         1.0              1.0     500
12        one         3.0              6.0   25000
13       four         5.0              4.0   36000
14        six         5.0              NaN    8000
15     eleven         9.0              8.0   55000
16     twelve         9.0              9.0   58000
17          0         2.0              6.0   12000
18      three         5.0              5.0   20000
19       five         6.0              7.0   35000

In [11]:
data['test_score'].fillna(data['test_score'].mean(), inplace=True)

In [12]:
data

   experience  test_score  interview_score  Salary
0           0    8.000000              8.0   50000
1           0    5.000000              4.0   22000
2       three    6.000000              5.0   30000
3        five    9.000000              9.0   55000
4         six    3.000000              5.0   13000
5           0    2.000000              1.0    9000
6         ten    8.000000              6.0   48000
7         one    1.000000              2.0     500
8     fifteen    9.000000              9.0   60000
9    thirteen    7.500000              7.5   45000
10        ten    5.447368              5.0   25000
11          0    1.000000              1.0     500
12        one    3.000000              6.0   25000
13       four    5.000000              4.0   36000
14        six    5.000000              NaN    8000
15     eleven    9.000000              8.0   55000
16     twelve    9.000000              9.0   58000
17          0    2.000000              6.0   12000
18      three    5.000000              5.0   20000
19       five    6.000000              7.0   35000

In [13]:
X = data.iloc[:,:3]

In [23]:
X['interview_score'].fillna(X['interview_score'].mean(), inplace=True)

In [24]:
X

    experience  test_score  interview_score
0            0    8.000000         8.000000
1            0    5.000000         4.000000
2            3    6.000000         5.000000
3            5    9.000000         9.000000
4            6    3.000000         5.000000
5            0    2.000000         1.000000
6           10    8.000000         6.000000
7            1    1.000000         2.000000
8           15    9.000000         9.000000
9           13    7.500000         7.500000
10          10    5.447368         5.000000
11           0    1.000000         1.000000
12           1    3.000000         6.000000
13           4    5.000000         4.000000
14           6    5.000000         5.657895
15          11    9.000000         8.000000
16          12    9.000000         9.000000
17           0    2.000000         6.000000
18           3    5.000000         5.000000
19           5    6.000000         7.000000

In [17]:
def convert_to_int(word):
    word_dict = {'one':1, 'two':2, 'three':3, 'four':4, 'five':5, 'fifteen':15, 'six':6, 'seven':7, 'eight':8,
                'thirteen':13,'nine':9, 'ten':10, 'eleven':11, 'twelve':12, 'zero':0, 0: 0}
    return word_dict[word]

X['experience'] = X['experience'].apply(lambda x : convert_to_int(x))

In [19]:
y=data.iloc[:,-1]

In [26]:
xdata=X.to_numpy()
ydata=y.to_numpy()

In [27]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()

#Fitting model with trainig data
regressor.fit(xdata, ydata)

# Saving model to disk
pickle.dump(regressor, open('model.pkl','wb'))

# Loading model to compare the results
model = pickle.load(open('model.pkl','rb'))
print(model.predict([[2, 9, 6]]))

[51891.37441183]